# GeoReach_Traverse

./: .gitignore  README.md
GeoReach_Traverse/: .project  pom.xml
GeoReach_Traverse/src/main/java/: Driver.java
GeoReach_Traverse/src/main/java/commons/: ArrayUtil.java  Config.java  Edge.java  Entity.java  EnumVariables.java  ExperimentUtil.java  GeoReachIndexUtil.java  GraphUtil.java  MyRectangle.java  Neo4jGraphUtility.java  ReadWriteUtil.java  SpaceManager.java  Util.java  VertexGeoReach.java  VertexGeoReachList.java
GeoReach_Traverse/src/main/java/construction/: App.java  IndexConstruct.java  Loader.java  Maintenance.java
GeoReach_Traverse/src/main/java/dataprocess/: LoadData.java  Wikidata.java  Wikidata_property.java
GeoReach_Traverse/src/main/java/experiment/: AddEdge.java  IndexSize.java  IniTime.java  MG.java  MR.java  MaxHop.java  Prepare.java  QueryLength.java  Resolution.java  ResultRecord.java  SelectivityNumber.java
GeoReach_Traverse/src/main/java/kwaysort/: KWayMerging.java  Node.java  NodeComparator.java
GeoReach_Traverse/src/main/java/query/: Neo4jCypherTraversal.java  SimpleGraphTraversal.java  SpaTraversal.java
GeoReach_Traverse/src/main/script/: experiment.sh  spark_shell_command.sh  wikidata_process.sh  wikidata_process_risotree.sh
GeoReach_Traverse/src/test/java/commons/: AppTest.java  ArrayUtilTest.java  ConfigTest.java  MyRectangleTest.java  SpaceManagerTest.java  UtilTest.java  VertexGeoReachTest.java
GeoReach_Traverse/src/test/java/construction/: MaintenanceTest.java
GeoReach_Traverse/src/test/java/dataprocess/: WikidataTest.java
GeoReach_Traverse/src/test/java/query/: SimpleGraphTraversalTest.java
