<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datasyslab</groupId>
  <artifactId>GeoReach_Traverse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GeoReach_Traverse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

	<repositories>
        <repository>
            <id>neo4j-contrib-releases</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j-contrib-snapshots</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>3.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-lucene-index</artifactId>
		<version>3.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-cypher</artifactId>
    	<version>3.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
	<dependency>
    	<groupId>org.roaringbitmap</groupId>
    	<artifactId>RoaringBitmap</artifactId>
    	<version>0.7.9</version>
	</dependency>
  </dependencies>
</project>
